g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/base/device.o cracl/base/device.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
In file included from /usr/include/c++/7/vector:69:0,
                 from /usr/include/boost/asio/detail/impl/service_registry.ipp:19,
                 from /usr/include/boost/asio/detail/service_registry.hpp:163,
                 from /usr/include/boost/asio/impl/execution_context.hpp:20,
                 from /usr/include/boost/asio/execution_context.hpp:408,
                 from /usr/include/boost/asio/detail/scheduler.hpp:21,
                 from /usr/include/boost/asio/system_context.hpp:19,
                 from /usr/include/boost/asio/impl/system_executor.hpp:22,
                 from /usr/include/boost/asio/system_executor.hpp:129,
                 from /usr/include/boost/asio/associated_executor.hpp:21,
                 from /usr/include/boost/asio.hpp:21,
                 from cracl/base/device.hpp:24,
                 from cracl/base/device.cpp:21:
/usr/include/c++/7/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {const boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry&}; _Tp = boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry; _Alloc = std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry>]’:
/usr/include/c++/7/bits/vector.tcc:394:7: note: parameter passing for argument of type ‘std::vector<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry> >::iterator {aka __gnu_cxx::__normal_iterator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry*, std::vector<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry> > >}’ changed in GCC 7.1
       vector<_Tp, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/vector:64:0,
                 from /usr/include/boost/asio/detail/impl/service_registry.ipp:19,
                 from /usr/include/boost/asio/detail/service_registry.hpp:163,
                 from /usr/include/boost/asio/impl/execution_context.hpp:20,
                 from /usr/include/boost/asio/execution_context.hpp:408,
                 from /usr/include/boost/asio/detail/scheduler.hpp:21,
                 from /usr/include/boost/asio/system_context.hpp:19,
                 from /usr/include/boost/asio/impl/system_executor.hpp:22,
                 from /usr/include/boost/asio/system_executor.hpp:129,
                 from /usr/include/boost/asio/associated_executor.hpp:21,
                 from /usr/include/boost/asio.hpp:21,
                 from cracl/base/device.hpp:24,
                 from cracl/base/device.cpp:21:
/usr/include/c++/7/bits/stl_vector.h: In member function ‘void boost::asio::detail::deadline_timer_service<Time_Traits>::async_wait(boost::asio::detail::deadline_timer_service<Time_Traits>::implementation_type&, Handler&) [with Handler = boost::_bi::bind_t<void, boost::_mfi::mf1<void, cracl::device, const boost::system::error_code&>, boost::_bi::list2<boost::_bi::value<std::shared_ptr<cracl::device> >, boost::arg<1> (*)()> >; Time_Traits = boost::asio::time_traits<boost::posix_time::ptime>]’:
/usr/include/c++/7/bits/stl_vector.h:948:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry*, std::vector<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry, std::allocator<boost::asio::detail::timer_queue<boost::asio::detail::forwarding_posix_time_traits>::heap_entry> > >’ changed in GCC 7.1
    _M_realloc_insert(end(), __x);
    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/microsemi/sa45s.o cracl/microsemi/sa45s.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/microsemi/gps300.o cracl/microsemi/gps300.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/jackson_labs/firefly_1a.o cracl/jackson_labs/firefly_1a.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/class/rxm.o cracl/ublox/msg/class/rxm.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
In file included from /usr/include/c++/7/vector:69:0,
                 from cracl/ublox/msg/class/rxm.hpp:25,
                 from cracl/ublox/msg/class/rxm.cpp:21:
/usr/include/c++/7/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_realloc_insert(std::vector<_Tp, _Alloc>::iterator, _Args&& ...) [with _Args = {const double&}; _Tp = double; _Alloc = std::allocator<double>]’:
/usr/include/c++/7/bits/vector.tcc:394:7: note: parameter passing for argument of type ‘std::vector<double>::iterator {aka __gnu_cxx::__normal_iterator<double*, std::vector<double> >}’ changed in GCC 7.1
       vector<_Tp, _Alloc>::
       ^~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/vector:64:0,
                 from cracl/ublox/msg/class/rxm.hpp:25,
                 from cracl/ublox/msg/class/rxm.cpp:21:
/usr/include/c++/7/bits/stl_vector.h: In member function ‘void cracl::ubx::rxm::rawx::update(std::vector<unsigned char>&)’:
/usr/include/c++/7/bits/stl_vector.h:948:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<double*, std::vector<double> >’ changed in GCC 7.1
    _M_realloc_insert(end(), __x);
    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:948:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<double*, std::vector<double> >’ changed in GCC 7.1
    _M_realloc_insert(end(), __x);
    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h: In constructor ‘cracl::ubx::rxm::rawx::rawx(std::vector<unsigned char>&)’:
/usr/include/c++/7/bits/stl_vector.h:948:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<double*, std::vector<double> >’ changed in GCC 7.1
    _M_realloc_insert(end(), __x);
    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:948:21: note: parameter passing for argument of type ‘__gnu_cxx::__normal_iterator<double*, std::vector<double> >’ changed in GCC 7.1
    _M_realloc_insert(end(), __x);
    ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/class/nav.o cracl/ublox/msg/class/nav.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/class/mon.o cracl/ublox/msg/class/mon.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/base.o cracl/ublox/msg/base.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/f9.o cracl/ublox/msg/f9.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/msg/m8.o cracl/ublox/msg/m8.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/base.o cracl/ublox/base.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/f9.o cracl/ublox/f9.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
g++-7 -std=c++14 -O3 -Wall -Werror -DBOOST_ASIO_HAS_SERIAL_PORT -I /usr/include -I. -c -o cracl/ublox/m8.o cracl/ublox/m8.cpp -L/usr/lib/arm-linux-gnueabihf -lboost_system -lpthread -lrt
ar rs libCracl.a cracl/base/device.o cracl/microsemi/sa45s.o cracl/microsemi/gps300.o cracl/jackson_labs/firefly_1a.o cracl/ublox/msg/class/rxm.o cracl/ublox/msg/class/nav.o cracl/ublox/msg/class/mon.o cracl/ublox/msg/base.o cracl/ublox/msg/f9.o cracl/ublox/msg/m8.o cracl/ublox/base.o cracl/ublox/f9.o cracl/ublox/m8.o
ar: creating libCracl.a
